# v8sudio-cloud

microservice-article-service/: pom.xml
microservice-article-service/src/main/java/com/v8en/cloud/controller/: UserController.java
microservice-article-service/src/main/java/com/v8en/cloud/domain/: User.java
microservice-bill-service/: pom.xml
microservice-collection-service/: pom.xml
microservice-configuration-service/: pom.xml
microservice-food-service/: pom.xml
microservice-fundation-ehcache/: pom.xml
microservice-fundation-mq/: pom.xml
microservice-fundation-mq/src/main/java/com/v8en/cloud/: KafkaReceiver.java  MQApplication.java  SendingBean.java
microservice-mvn/: pom.xml
microservice-notification-service/: pom.xml
microservice-order-service/: pom.xml
microservice-order-service/src/main/java/com/v8en/cloud/repository/: UserRepository.java
microservice-registration-center/: pom.xml
microservice-registration-center/src/main/java/com/v8en/studio/registration/center/: RegApplication.java
microservice-registration-center/src/main/resource/: application.yml
microservice-task-service/: pom.xml
microservice-tool-service/: pom.xml
microservice-tool-service/src/main/resources/: application.yml
microservice-user-service/: pom.xml
microservice-user-service/src/main/java/com/v8en/cloud/: V8enCloudApplication.java
