<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.v8en.studio</groupId>
	<artifactId>microservice-mvn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>microservice-mvn</name>
	<url>http://maven.apache.org</url>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath />
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../microservice-registration-center</module>
		<module>../microservice-user-service</module>
		<module>../microservice-article-service</module>
		<module>../microservice-collection-service</module>
		<module>../microservice-configuration-service</module>
		<module>../microservice-food-service</module>
		<module>../microservice-notification-service</module>
		<module>../microservice-order-service</module>
		<module>../microservice-task-service</module>
		<module>../microservice-tool-service</module>
		<module>../microservice-fundation-ehcache</module>
		<module>../microservice-fundation-mq</module>
	</modules>
</project>
